#mysql> create database db_decoration; -- Create the new database
#mysql> create user 'haipeng'@'localhost' identified by 'wo83450837@'; -- Creates the user
#mysql> grant all on db_decoration.* to 'haipeng'@'localhost'; -- Gives all the privileges to the new user on the newly created database
#curl 'localhost:8080/demo/add?name=First&email=someemail@someemailprovider.com'
#curl 'localhost:8080/demo/all'
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/db_decoration
spring.datasource.username=haipeng
spring.datasource.password=wo83450837@
#启用shutdown
endpoints.shutdown.enabled=true
#禁用密码验证
endpoints.shutdown.sensitive=false
server.session.timeout=60
server.address=0.0.0.0
server.port=8080